CAMUNDAPOD_URL=http://camunda-7027:8080
SECURITYURL=http://securitymanager-7027:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7027:8005
AUTHPROXYURL=http://authproxy-7027:8001
ADMINURL=http://adminmanager-7027:8004
CAMUNDAURL=http://camundasvc-7027:8002
GCAMURL=http://gcam-7027:8007
APIGATEWAY=http://apigateway-7027:8000
VAULT_URL=http://vault-7027:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7027
MONGO_DB_URL=mongodb://admin:password@mongo-7027:27017/tetsmani3_7027?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7027:8072
